# ./docker-compose.yml
version: '3.8'

services:
  mongodb:
    image: mongo:6.0
    container_name: dashboard_mongodb
    restart: unless-stopped
    ports:
      - "27017:27017"      # если хотите обратиться к БД извне
    networks:
      - dashboard-net

  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: dashboard_api
    restart: unless-stopped
    depends_on:
      - mongodb
    ports:
      - "8000:8000"
    environment:
      MONGO_URI: "mongodb://mongodb:27017/dashboard"
      PORT: "8000"
    networks:
      - dashboard-net
    command: uvicorn main:app --host 0.0.0.0 --port ${PORT}

networks:
  dashboard-net:
    driver: bridge
